<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item1"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item android:title="Categories"
        android:id="@+id/Item2"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>

    <item
        android:id="@+id/fab"
        android:title="" />

    <item android:title="Cart"
        android:id="@+id/Item4"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>

    <item android:title="Account"
        android:id="@+id/Item5"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>